<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wt的简历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #div{
            position: fixed;
            top: 20px;
            right: 20px;
        }
        #div::before{
            content: "";
            position:absolute;
            display: block;
        }
        #div::after{
            position: absolute;
            content: "";
            display: block;
        }
        #demo{
            word-break: break-all;
        }
        @media (max-width: 500px) {
            #demo{
                height: 50vh;
                overflow: auto;
            }
            #div1Wrapper{
                height: 50vh;
            }
            #div{
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
</head>
<body>
    
    <!-- <style id="style"></style> -->
    <div id="demo"></div>
    <div id="div1Wrapper">
        <div id="div"></div>
    </div>
</body>
<script src="index.js"></script>
</html>